input {
  #all access_log inputs listed here
  file {
    path => "/data/logs/web*/*_access_log"
    type => "access"
  }
  #All error_log inputs here
  file {
    path => "/data/logs/web*/*_error_log"
    type => "error"
  }
  #all syslog inputs listed here
  file {
    path => "/data/logs/web*/drupal.log"
    type => "drupal_syslog"
  }
  #all auth inputs listed here
  file {
    path => "/data/logs/web*/drupal-auth.log"
    type => "drupal_authentication"
  }
}
