input {
  lumberjack {
    port => 5043
    ssl_certificate => "/usr/local/openssl/certs/crt/logstash-forwarder-selfsigned.crt"
    ssl_key => "/usr/local/openssl/certs/key/logstash-forwarder.key"
  }
}
