filter {
  if [type] == "access" {
    grok {
      match => {
        "message" => '%{IPORHOST:first_ip}? %{COMBINEDAPACHELOG}'
      }
    }
    date {
      locale => "en"
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      timezone => "America/Denver"
      target => ["@timestamp"]
      add_tag => [ "tmatch" ]
    }
    mutate {
      rename => [ "clientip", "varnish_ip"]
      rename => [ "first_ip", "client_ip"]
      convert => [ "bytes", "integer" ]
    }
    geoip {
        source => "client_ip"
    }
  }
}
