filter {
  if [type] == "drupal_syslog" {
    grok {
      match => { "message" => '%{SYSLOGBASE} %{URI:drupal_base_url}\|%{INT:drupal_unix_timestamp}\|%{DATA:drupal_category}\|%{IP:ip}\|%{URI:drupal_request_url}\|(?:%{URI:drupal_referrer}|)\|%{INT:drupal_uid}\|(?:%{URI:drupal_link}|)\|%{GREEDYDATA:drupal_message}' }
    }
    mutate {
      gsub => [ "drupal_category", "\s", "_"]
      add_field => { "signal" => "signal" }
      add_field => { "pool" => "poola" }
    }
    date {
      match => [ "drupal_unix_timestamp" , "UNIX" ]
      target => ["@timestamp"]
      add_tag => [ "tmatch" ]
    }
    if [drupal_category] == "page_not_found" or [drupal_category] == "access_denied" or [drupal_category] == "linkchecker" {
      mutate {
        replace => { "signal" => "noise" }
      }
    }
    if [drupal_category] == "cron" and "Cron run completed" in [drupal_message] {
      mutate {
        replace => { "signal" => "noise" }
      }
    }
    if [drupal_category] == "job_scheduler" and "Finished processing scheduled jobs" in [drupal_message] and "0 failed" in [drupal_message] {
      mutate {
        replace => { "signal" => "noise"}
      }
    }
    if "Cannot modify header information - headers already sent by" in [drupal_message] {
      mutate {
        replace => { "signal" => "noise"}
      }
    }
  }
}
