filter {
  if [type] == "drupal_authentication" {
    grok {
      match => { "message" => '%{SYSLOGBASE} %{URI:drupal_base_url} %{INT:drupal_unix_timestamp} %{QS:drupal_category} %{IP:drupal_ip} %{URI:drupal_request_url} (?:%{URI:drupal_referrer} )%{INT:drupal_uid} (?:%{QS:drupal_link}) %{GREEDYDATA:drupal_message}' }
    }
    mutate {
      gsub => [ "drupal_category", "\s", "_"]
      add_field => { "signal" => "interference" }
      add_field => { "pool" => "poola" }
    }
    date {
      match => [ "drupal_unix_timestamp" , "UNIX" ]
      target => ["@timestamp"]
      add_tag => [ "tmatch" ]
    }
    if [drupal_message] == "Login attempt failed" {
      grok {
        match => { "drupal_message" => "(?<junk>^.*Login attempt failed for) %{USERNAME:identikey_username}."}
      }
      mutate {
        remove_field => [ "junk" ]
        add_field => { "auth_outcome" => "fail" }
        add_tag => [ "auth_parse" ]
      }
    }
    if [drupal_message] == "Session opened for" {
      grok {
        match => { "drupal_message" => "(?<junk>^.*Session opened for) %{USERNAME:identikey_username}."}
      }
      mutate {
        remove_field => [ "junk" ]
        add_field => { "auth_outcome" => "success" }
        add_tag => [ "auth_parse" ]
      }
    }
    if [drupal_message] == "Session closed for" {
      grok {
        match => { "drupal_message" => "(?<junk>^.*Session closed for) %{USERNAME:identikey_username}."}
      }
      mutate {
        remove_field => [ "junk" ]
        add_field => { "auth_outcome" => "logout" }
        add_tag => [ "auth_parse" ]
      }
    }
    if [drupal_message] == "New user" {
      grok {
        match => { "drupal_message" => "(?<junk>^.*Session closed for) %{USERNAME:identikey_username}."}
      }
      mutate {
        remove_field => [ "junk" ]
        add_field => { "auth_outcome" => "new_user" }
        add_tag => [ "auth_parse" ]
      }
    }
  }
}
