filter {
  if [type] == "drupal_authentication" {
    grok {
      match => { "message" => '%{SYSLOGBASE} %{URI:drupal_base_url}\|%{INT:drupal_unix_timestamp}\|%{DATA:drupal_category}\|%{IP:ip}\|%{URI:drupal_request_url}\|(?:%{URI:drupal_referrer}|)\|%{INT:drupal_uid}\|(?:%{URI:drupal_link}|)\|%{GREEDYDATA:drupal_message}' }
    }
    mutate {
      gsub => [ "drupal_category", "\s", "_"]
      add_field => { "signal" => "signal" }
    }
    date {
      locale => "en"
      match => [ "timestamp" , "MMM dd HH:mm:ss" ]
      timezone => "America/Denver"
      target => ["@timestamp"]
      add_tag => [ "tmatch" ]
    }
    if [drupal_category] == "user" {
      grok {
        match => { "drupal_message" => "(?<junk>^.*Session opened for) %{USERNAME:identikey_username}."}
      }
      mutate {
        remove_field => [ "junk" ]
      }
    }
    if [drupal_message] == "Login attempt failed" {
      mutate {
        add_field => { "auth_outcome" => "Fail" }
      }
    }
    if [drupal_message] == "Session opened for" {
      mutate {
        add_field => { "auth_outcome" => "Success" }
      }
    }
  }
}
