filter {
  if [type] == "varnishncsa" {
    grok {
      match => {
        "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:varnish_timestamp}\] \"%{WORD:verb} %{NOTSPACE:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{NUMBER:bytes} %{QS:referrer} %{QS:agent} %{QS:varnish_response} %{QS:varnish_backend} %{QS:varnish_f5_destination}'
      }
    }
    mutate {
      convert => [ "bytes", "integer" ]
      add_field => { "signal" => "signal" }
    }
    if [agent] == "Pingdom.com_bot" {
      mutate {
        replace => { "signal" => "noise"}
      }
    }
    date{
      locale => "en"
      match =>["varnish_timestamp","dd/MMM/yyyy:kk:mm:ss Z"]
      target => ["@timestamp"]
      add_tag => [ "tmatch" ]
    }
  }
}
