filter {
  if [type] == "varnishncsa" {
    grok {
      match => { "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:varnish_timestamp}\] \"%{WORD:verb} %{NOTSPACE:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{NOTSPACE:bytes} %{QS:referrer} %{QS:agent} %{QS:varnish_response} %{QS:varnish_backend} %{QS:varnish_f5_destination}' }
    }
    if [bytes] == "-" {
      mutate {
        replace => { "bytes" => 0 }
      }
    }
    mutate {
      convert => [ "bytes", "integer" ]
      add_field => { "signal" => "signal" }
      add_field => { "environment" => "production" }
      add_field => { "server" => "varnish" }
    }
    if [agent] == "Pingdom.com_bot" {
      mutate {
        replace => { "signal" => "noise"}
      }
    }
    if "colorado.edu/keepalive/" in [request] {
      mutate {
        add_tag => [ "keepalive" ]
      }
    }
    date{
      locale => "en"
      match =>["varnish_timestamp","dd/MMM/yyyy:kk:mm:ss Z"]
      target => ["@timestamp"]
      add_tag => [ "tmatch" ]
    }
  }
}
