filter {
  if [type] == "celery" {
    grok {
      match => { "message" => '%{DATESTAMP:celery_timestamp}: %{WORD:message_level}\/%{NOTSPACE:worker} %{GREEDYDATA:celery_message}' }
    }
    mutate {
      add_field => { "signal" => "signal" }
      add_field => { "environment" => "production" }
      add_field => { "server" => "workhorse" }
      remove_field => {"message_level"}
    }
    date {
      locale => "en"
      match =>["celery_timestamp","yyyy-MM-dd HH:mm:ss,SSS"]
      target => ["@timestamp"]
      add_tag => [ "tmatch" ]
    }
  }
}
