filter {
  if [type] == "celery" {
    grok {
      match => { "message" => '%{DATESTAMP:celery_timestamp}: %{WORD:celery_message_level}\/%{NOTSPACE:celery_worker}\] \[%{WORD:celery_target_server}\] %{GREEDYDATA:celery_message}' }
    }
    mutate {
      add_field => { "signal" => "signal" }
      add_field => { "environment" => "production" }
      add_field => { "server" => "workhorse" }
      remove_field => ["celery_message_level"]
    }
    date {
      locale => "en"
      match =>["celery_timestamp","YYYY-MM-dd HH:mm:ss,SSS"]
      target => ["@timestamp"]
      add_tag => ["tmatch"]
    }
    if [celery_message] == "out:" {
      add_tag => ["junk"]
    }
    if [celery_message] == "run: drush cron" or [celery_message] == "Executing task 'run_drush_cron'" or [celery_message] == "Cron run successful. \[success\]" {
      add_tag => ["junk"]
    }
  }
}
