filter {
  if [type] == "celery" {
    grok {
      match => { "message" => '%{DATESTAMP:celery_timestamp}: %{WORD:celery_message_level}\/%{NOTSPACE:celery_worker}\] %{GREEDYDATA:celery_message}' }
    }
    mutate {
      add_field => { "signal" => "signal" }
      add_field => { "environment" => "production" }
      add_field => { "server" => "workhorse" }
      remove_field => ["celery_message_level"]
    }
    date {
      locale => "en"
      match =>["celery_timestamp","YYYY-MM-dd HH:mm:ss,SSS"]
      target => ["@timestamp"]
      add_tag => ["tmatch"]
    }
    if ["run: drush cron", "Executing task 'run_drush_cron'", "Cron run successful. \[success\]", "out:"] in [celery_message] {
      mutate {
        add_tag => ["junk"]
      }
    }
  }
}
