output {
  if [type] == 'access' {
    elasticsearch {
      index => "logstash-access-%{+YYYY.MM.dd}"
      host => "welastic.colorado.edu"
    }
  } else if [type] == 'error' {
    elasticsearch {
      index => "logstash-error-%{+YYYY.MM.dd}"
      host => "welastic.colorado.edu"
    }
  } else if [type] == 'drupal_syslog' {
    elasticsearch {
      index => "logstash-drupal_syslog-%{+YYYY.MM.dd}"
      host => "welastic.colorado.edu"
    }
  } else if [type] == 'drupal_authentication' {
    elasticsearch {
      index => "logstash-drupal_authentication-%{+YYYY.MM.dd}"
      host => "welastic.colorado.edu"
    }
  } else if [type] == 'twitter' {
    elasticsearch {
      index => "logstash-twitter-%{+YYYY.MM.dd}"
      host => "welastic.colorado.edu"
    }
  } else if [type] == 'python' {
    elasticsearch {
      index => "logstash-python-%{+YYYY.MM.dd}"
      host => "welastic.colorado.edu"
    }
  } else {
    elasticsearch {
      host => "welastic.colorado.edu"
    }
  }
}
