output {
  if [type] == 'access' {
    elasticsearch {
      index => "access-%{+YYYY.MM.dd}"
      host => localhost
    }
  } else if [type] == 'error' {
    elasticsearch {
      index => "error-%{+YYYY.MM.dd}"
      host => localhost
    }
  } else if [type] == 'drupal_syslog' {
    elasticsearch {
      index => "drupal_syslog-%{+YYYY.MM.dd}"
      host => localhost
    }
  } else if [type] == 'drupal_authentication' {
    elasticsearch {
      index => "drupal_authentication-%{+YYYY.MM.dd}"
      host => localhost
    }
  } else if [type] == 'twitter' {
    elasticsearch {
      index => "twitter-%{+YYYY.MM.dd}"
      host => localhost
    }
  } else {
    elasticsearch {
      host => localhost
    }
  }
  stdout { codec => rubydebug }
}
