filter {
  if "_grokparsefailure" not in [tags] {
    mutate {
      remove_field => [ "message" ]
    }
  }
  if "tmatch" in [tags] {
    mutate {
      remove_field => [ "timestamp", "drupal_unix_timestamp" , "day", "month"]
    }
  }
}
