filter {
  if [type] == "drupal_syslog" {
    # We updated the logging pattern for poolb, so we need separate groks.
    grok {
      match => { "message" => '%{SYSLOGBASE} %{URI:drupal_base_url}\|%{INT:drupal_unix_timestamp}\|%{DATA:drupal_category}\|%{IP:ip}\|%{URI:drupal_request_url}\|(?:%{URI:drupal_referrer}|)\|%{INT:drupal_uid}\|(?:%{DATA:drupal_link}|)\|%{GREEDYDATA:drupal_message}' }
    }
    if [pool] == "poolb" {
      mutate {
        add_field => {
          "cu_sid" => "%{program}" # Copy 'program' to 'cu_sid'.
        }
      }
      grok {
        match => { "cu_sid" => 'drupal-%{GREEDYDATA:sid}'}
      }
      mutate {
        replace => [ "cu_sid", "%{sid}" ]
      }
      # Set a tag so that in cleanup we can change 'program' so that it
      # doesn't have the SID associated with it.
      if "drupal" not in [cu_sid] {
        mutate {
          remove_field => "sid"
          add_tag => [ "sid_parse" ]
        }
      }
    }
    mutate {
      add_field => {
        "signal" => "signal"
      }
      gsub => [
        "drupal_category", "\s", "_"
      ]
    }
    date {
      match => [ "drupal_unix_timestamp" , "UNIX" ]
      target => ["@timestamp"]
      add_tag => [ "tmatch" ]
    }
  }
}
