filter {
  if [type] == "drupal_syslog" {
    # We updated the logging pattern for poolb, so we need separate groks.
    if [pool] == "poola" {
      grok {
        match => { "message" => '%{SYSLOGBASE} %{URI:drupal_base_url}\|%{INT:drupal_unix_timestamp}\|%{DATA:drupal_category}\|%{IP:ip}\|%{URI:drupal_request_url}\|(?:%{URI:drupal_referrer}|)\|%{INT:drupal_uid}\|(?:%{URI:drupal_link}|)\|%{GREEDYDATA:drupal_message}' }
      }
    }
    if [pool] == "poolb" {
      grok {
        match => { "message" => '%{SYSLOGBASE} %{URI:drupal_base_url} %{INT:drupal_unix_timestamp} %{QS:drupal_category} %{IP:drupal_ip} %{URI:drupal_request_url} (?:%{URI:drupal_referrer} )%{INT:drupal_uid} (?:%{QS:drupal_link}) %{GREEDYDATA:drupal_message}' }
      }
      mutate {
        add_field => {
          "cu_sid" => "%{program}" # Copy 'program' to 'cu_sid'.
        }
        gsub => [
          # program comes in the format 'drupal-[cu_sid]' or 'drupal-no_sid'. This chops off the 'drupal-'.
          "cu_sid", "drupal-", ""
        ]
        # Set a tag so that in cleanup we can change 'program' so that it
        # doesn't have the SID associated with it.
        add_tag => [ "sid_parse" ]
      }
    }
    mutate {
      add_field => {
        "signal" => "signal"
      }
      gsub => [
        "drupal_category", "\s", "_",
      ]
    }
    date {
      match => [ "drupal_unix_timestamp" , "UNIX" ]
      target => ["@timestamp"]
      add_tag => [ "tmatch" ]
    }
    if [drupal_category] == "page_not_found" or [drupal_category] == "access_denied" or [drupal_category] == "linkchecker" {
      mutate {
        replace => { "signal" => "interference" }
      }
    }
    if [drupal_category] == "cron" and "Cron run completed" in [drupal_message] {
      mutate {
        replace => { "signal" => "interference" }
      }
    }
    if [drupal_category] == "job_scheduler" and "Finished processing scheduled jobs" in [drupal_message] and "0 failed" in [drupal_message] {
      mutate {
        replace => { "signal" => "interference"}
      }
    }
    if "Did not delete temporary file"  in [drupal_message] and "during garbage collection, because it is in use" in [drupal_message] {
      mutate {
        replace => { "signal" => "interference"}
      }
    }
    if "More than one node exists for legacy_id:" in [drupal_message] {
      mutate {
        replace => { "signal" => "interference"}
      }
    }
    if "Cannot modify header information - headers already sent by" in [drupal_message] {
      mutate {
        replace => { "signal" => "noise"}
      }
    }
    if [drupal_category] == "php" and [drupal_message] =~ "^Warning\:" {
      mutate {
        replace => { "signal" => "noise"}
      }
    }
  }
}
