filter {
  if [type] == "drupal_syslog" {
    if [drupal_category] == "content" {
      grok {
        match => { "drupal_message" => '%{NOTSPACE:drupal_content_operation_entity}: %{NOTSPACE:drupal_content_operation_action}' }
        add_tag => [ "audit" ]
      }
    }
    if [drupal_category] == "bean" {
      grok {
        match => { "drupal_message" => '%{DATA:drupal_content_operation_entity}: %{NOTSPACE:drupal_content_operation_action}' }
        add_tag => [ "audit" ]
      }
    }
    if [drupal_category] == "system" {
      grok {
        match => { "drupal_message" => '%{NOTSPACE:drupal_content_operation_entity}: module %{NOTSPACE:drupal_content_operation_action}' }
        add_tag => [ "audit" ]
      }
    }
    if [drupal_category] == "taxonomy" {
      grok {
        match => { "drupal_message" => '%{NOTSPACE:drupal_content_operation_action}' }
        add_tag => [ "audit" ]
      }
    }
    if [drupal_category] == "backup_migrate" {
      grok {
        add_tag => [ "audit" ]
      }
    }
    if [drupal_category] == "menu" {
      grok {
        match => { "drupal_message" => '%{NOTSPACE:drupal_content_operation_action}' }
        add_tag => [ "audit" ]
      }
    }
  }
}
