filter {
  if [type] == "drupal_syslog" {
    if [drupal_category] == "content" {
      grok {
        match => { "drupal_message" => '%{NOTSPACE:drupal_content_operation_entity}: %{NOTSPACE:drupal_content_operation_action}' }
      }
    }
  }
}
