filter {
  # Web servers
  if [host] in ["wweb1.int.colorado.edu", "wweb2.int.colorado.edu", "wweb3.int.colorado.edu", "wweb.int.colorado.edu"] {
    mutate {
      add_field => { "environment" => "production"}
      add_field => { "server" => "web" }
    }
  } else if [host] in ["wwebtest1.int.colorado.edu", "wwebtest2.int.colorado.edu", "wwebtest3.int.colorado.edu", "wwebtest.int.colorado.edu"] {
    mutate {
      add_field => { "environment" => "test"}
      add_field => { "server" => "web" }
    }
  } else if [host] in ["wwebdev1.int.colorado.edu", "wwebdev2.int.colorado.edu"] {
    mutate {
      add_field => { "environment" => "development"}
      add_field => { "server" => "web" }
    }
  }
  # Varnish servers
  else if [host] in ["wvarn1.int.colorado.edu", "wvarn2.int.colorado.edu", "wvarn3.int.colorado.edu", "wvarn.int.colorado.edu"] {
    mutate {
      add_field => { "environment" => "production"}
      add_field => { "server" => "varnish" }
    }
  } else if [host] in ["wvarntest1.int.colorado.edu", "wvarntest2.int.colorado.edu", "wvarntest3.int.colorado.edu", "wvarntest.int.colorado.edu"] {
    mutate {
      add_field => { "environment" => "test"}
      add_field => { "server" => "varnish" }
    }
  } else if [host] in ["wvarndev1.int.colorado.edu", "wvarndev2.int.colorado.edu"] {
    mutate {
      add_field => { "environment" => "development"}
      add_field => { "server" => "varnish" }
    }
  }
  # Workhorse servers
  else if [host] in ["wwh1.int.colorado.edu", "wwh2.int.colorado.edu", "wwh3.int.colorado.edu"] {
    mutate {
      add_field => { "environment" => "production"}
      add_field => { "server" => "workhorse" }
    }
  } else if [host] in ["wwhtest1.int.colorado.edu", "wwhtest2.int.colorado.edu"] {
    mutate {
      add_field => { "environment" => "test"}
      add_field => { "server" => "workhorse" }
    }
  } else if [host] in ["wwhdev1.int.colorado.edu", "wwhdev2.int.colorado.edu"] {
    mutate {
      add_field => { "environment" => "development"}
      add_field => { "server" => "workhorse" }
    }
  }
}
