filter {
  # Web servers
  if [logsource] in ["wweb1", "wweb2", "wweb3", "wweb4"] {
    mutate {
      add_field => { "environment" => "production"}
      add_field => { "server" => "web" }
    }
  } else if [logsource] in ["wwebtest1", "wwebtest2", "wwebtest3", "wwebtest4"] {
    mutate {
      add_field => { "environment" => "test"}
      add_field => { "server" => "web" }
    }
  } else if [logsource] in ["wwebdev1", "wwebdev2"] {
    mutate {
      add_field => { "environment" => "development"}
      add_field => { "server" => "web" }
    }
  }
  # Varnish servers
  else if [logsource] in ["wvarn1", "wvarn2", "wvarn3", "wvarn4"] {
    mutate {
      add_field => { "environment" => "production"}
      add_field => { "server" => "varnish" }
    }
  } else if [logsource] in ["wvarntest1", "wvarntest2", "wvarntest3", "wvarntest4"] {
    mutate {
      add_field => { "environment" => "test"}
      add_field => { "server" => "varnish" }
    }
  } else if [logsource] in ["wvarndev1", "wvarndev2"] {
    mutate {
      add_field => { "environment" => "development"}
      add_field => { "server" => "varnish" }
    }
  }
  # Workhorse servers
  else if [logsource] in ["wwh1", "wwh2", "wwh3"] {
    mutate {
      add_field => { "environment" => "production"}
      add_field => { "server" => "workhorse" }
    }
  } else if [logsource] in ["wwhtest1", "wwhtest2"] {
    mutate {
      add_field => { "environment" => "test"}
      add_field => { "server" => "workhorse" }
    }
  } else if [logsource] in ["wwhdev1", "wwhdev2"] {
    mutate {
      add_field => { "environment" => "development"}
      add_field => { "server" => "workhorse" }
    }
  }
}
