filter {
  mutate {
    replace => { "environment" => "production" }
  }
  if "test" in [host] {
    mutate {
      replace => { "environment" => "test" }
    }
  } else if "dev" in [host] {
    mutate {
      replace => { "environment" => "development" }
    }
  }
  mutate {

  }
  if "wweb3.int.colorado.edu" in [host] or "wweb4.int.colorado.edu" in [host] or "wwebtest3.int.colorado.edu" in [host] or "wwebtest4.int.colorado.edu" in [host] or "wwebdev2.int.colorado.edu" in [host] or "wvarn3.int.colorado.edu" in [host] or "wvarn4.int.colorado.edu" in [host]  or "wvarntest3.int.colorado.edu" in [host] or "wvarntest4.int.colorado.edu" in [host] or "wvarndev2.int.colorado.edu" in [host] {
    mutate {
      replace => { "environment" => "poolb" }
    }
  }
}
