filter {
  mutate {
    replace => { "environment" => "production" }
  }
  if "test" in [host] {
    mutate {
      replace => { "environment" => "test" }
    }
  } else if "dev" in [host] {
    mutate {
      replace => { "environment" => "development" }
    }
  }
}
