filter {
  if [type] == "drupal_syslog" {
    if [drupal_category] == "page_not_found" or [drupal_category] == "access_denied" or [drupal_category] == "linkchecker" or [drupal_category] == "content" or [drupal_category] == "user" {
      mutate {
        replace => { "signal" => "interference" }
      }
    }
    if [drupal_category] == "cron" and "Cron run completed" in [drupal_message] {
      mutate {
        replace => { "signal" => "interference" }
      }
    }
    if [drupal_category] == "job_scheduler" and "Finished processing scheduled jobs" in [drupal_message] and "0 failed" in [drupal_message] {
      mutate {
        replace => { "signal" => "interference"}
      }
    }
    if [drupal_category] == "features" and "Rebuild completed for" in [drupal_message] {
      mutate {
        replace => { "signal" => "interference"}
      }
    }
    if [drupal_category] == "cu_class_import" and "API Request for Course" in [drupal_message] {
      mutate {
        replace => { "signal" => "interference"}
      }
    }
    if "Did not delete temporary file"  in [drupal_message] and "during garbage collection, because it is in use" in [drupal_message] {
      mutate {
        replace => { "signal" => "interference"}
      }
    }
    if "More than one node exists for legacy_id:" in [drupal_message] {
      mutate {
        replace => { "signal" => "interference"}
      }
    }
    if "Cannot modify header information - headers already sent by" in [drupal_message] {
      mutate {
        replace => { "signal" => "noise"}
      }
    }
    if [drupal_category] == "php" and [drupal_message] =~ "^Warning\:" {
      mutate {
        replace => { "signal" => "noise"}
      }
    }
    if [drupal_category] == "php" and [drupal_message] =~ "^Notice\:" {
      mutate {
        replace => { "signal" => "noise"}
      }
    }
    if [drupal_category] == "Quicktabs" and "There are no contents to render." in [drupal_message] {
      mutate {
        replace => { "signal" => "noise"}
      }
    }
  }
}
