filter {
  if [type] == "drupal_authentication" {
    # We updated the logging pattern for poolb, so we need separate groks.
    if [pool] == "poola" {
      grok {
        match => { "message" => '%{SYSLOGBASE} %{URI:drupal_base_url}\|%{INT:drupal_unix_timestamp}\|%{DATA:drupal_category}\|%{IP:ip}\|%{URI:drupal_request_url}\|(?:%{URI:drupal_referrer}|)\|%{INT:drupal_uid}\|(?:%{URI:drupal_link}|)\|%{GREEDYDATA:drupal_message}' }
        add_tag => [ "audit" ]
      }
    }
    if [pool] == "poolb" {
      grok {
        match => { "message" => '%{SYSLOGBASE} %{URI:drupal_base_url} %{INT:drupal_unix_timestamp} %{QS:drupal_category} %{IP:drupal_ip} %{URI:drupal_request_url} (?:%{URI:drupal_referrer} )%{INT:drupal_uid} (?:%{QS:drupal_link}) %{GREEDYDATA:drupal_message}' }
      }
      mutate {
        add_field => {
          "cu_sid" => "%{program}" # Copy 'program' to 'cu_sid'.
        }
        gsub => [
          # program comes in the format 'drupal-[cu_sid]' or 'drupal-no_sid'. This chops off the 'drupal-'.
          "cu_sid", "drupal-", ""
        ]
        # Set a tag so that in cleanup we can change 'program' so that it
        # doesn't have the SID associated with it.
        add_tag => [ "sid_parse" ]
        add_tag => [ "audit" ]
      }
    }
    date {
      match => [ "drupal_unix_timestamp" , "UNIX" ]
      target => ["@timestamp"]
      add_tag => [ "tmatch" ]
    }
    if [drupal_message] == "Login attempt failed" {
      grok {
        match => { "drupal_message" => "(?<junk>^.*Login attempt failed for) %{USERNAME:identikey_username}."}
      }
      mutate {
        remove_field => [ "junk" ]
        add_field => { "auth_outcome" => "fail" }
        add_tag => [ "auth_parse" ]
      }
    }
    if [drupal_message] == "Session opened for" {
      grok {
        match => { "drupal_message" => "(?<junk>^.*Session opened for) %{USERNAME:identikey_username}."}
      }
      mutate {
        remove_field => [ "junk" ]
        add_field => { "auth_outcome" => "success" }
        add_tag => [ "auth_parse" ]
      }
    }
    if [drupal_message] == "Session closed for" {
      grok {
        match => { "drupal_message" => "(?<junk>^.*Session closed for) %{USERNAME:identikey_username}."}
      }
      mutate {
        remove_field => [ "junk" ]
        add_field => { "auth_outcome" => "logout" }
        add_tag => [ "auth_parse" ]
      }
    }
    if [drupal_message] == "New user" {
      grok {
        match => { "drupal_message" => "(?<junk>^.*Session closed for) %{USERNAME:identikey_username}."}
      }
      mutate {
        remove_field => [ "junk" ]
        add_field => { "auth_outcome" => "new_user" }
        add_tag => [ "auth_parse" ]
      }
    }
  }
}
