filter {
  if [type] == "celery" {
    grok {
      match => { "message" => '%{DATESTAMP:celery_timestamp}: %{WORD:celery_message_level}\/%{NOTSPACE:celery_worker}\] %{GREEDYDATA:celery_message}' }
    }
    mutate {
      add_field => { "signal" => "interference" }
      add_field => { "server" => "workhorse" }
      remove_field => ["celery_message_level"]
    }
    date {
      locale => "en"
      match =>["celery_timestamp","YYYY-MM-dd HH:mm:ss,SSS"]
      target => ["@timestamp"]
      add_tag => ["tmatch"]
    }
  }
}
