filter {
  if [type] == "mysql_slow_query" {
    grok {
     match => [ "message", "^# User@Host: %{USER:mysql_user}\[%{WORD:mysql_dbname}\]\s@\s%{HOSTNAME:mysql_hostname}\s\[%{IP:mysql_ip}?\]" ]
    }
    grok {
     match => [ "message", "^# Query_time: %{NUMBER:mysql_query_time}\s*Lock_time: %{NUMBER:mysql_lock_time}\s*Rows_sent: %{INT:mysql_rows_sent}\s*Rows_examined: %{INT:mysql_rows_examined}"]
    }
    grok {
     match => [ "message", "^SET timestamp=%{NUMBER:mysql_timestamp};" ]
    }
    mutate {
     rename => [ "message", "mysql_message" ]
    }
    date{
      locale => "en"
      match =>["mysql_timestamp","UNIX"]
      target => ["@timestamp"]
      add_tag => [ "tmatch" ]
    }
  }
}
