output {
  if "_grokparsefailure" in [tags] or "_jsonparsefailure" in [tags] or "_dateparsefailure" in [tags] {
    elasticsearch {
      index => "logstash-parsefailure-%{+YYYY.MM.dd}"
      hosts => "welastic.colorado.edu"
    }
  } else {
    if [type] == 'access' {
      elasticsearch {
        index => "logstash-access-%{+YYYY.MM.dd}"
        hosts => "welastic.colorado.edu"
        template_overwrite => true
      }
    } else if [type] == 'error' {
      elasticsearch {
        index => "logstash-error-%{+YYYY.MM.dd}"
        hosts => "welastic.colorado.edu"
        template_overwrite => true
      }
    } else if [type] == 'drupal_syslog' {
      elasticsearch {
        index => "logstash-drupal_syslog-%{+YYYY.MM.dd}"
        hosts => "welastic.colorado.edu"
        template_overwrite => true
      }
    } else if [type] == 'drupal_authentication' {
      elasticsearch {
        index => "logstash-drupal_authentication-%{+YYYY.MM.dd}"
        hosts => "welastic.colorado.edu"
        template_overwrite => true
      }
    } else if [type] == 'varnishncsa' {
      elasticsearch {
        index => "logstash-varnishncsa-%{+YYYY.MM.dd}"
        hosts => "welastic.colorado.edu"
        template_overwrite => true
      }
    } else if [type] == 'http' {
      elasticsearch {
        index => "logstash-http-%{+YYYY.MM.dd}"
        hosts => "welastic.colorado.edu"
        template_overwrite => true
      }
    } else if [type] == "celery" {
      elasticsearch {
        index => "logstash-celery-%{+YYYY.MM.dd}"
        hosts => "welastic.colorado.edu"
        template_overwrite => true
      }
    } else if [type] == "mysql_slow_query" {
      elasticsearch {
        index => "logstash-mysql_slow_query-%{+YYYY.MM.dd}"
        hosts => "localhost"
        template_overwrite => true
      }
    } else {
      elasticsearch {
        hosts => "welastic.colorado.edu"                                  
        template_overwrite => true
      }
    }
    if "audit" in [tags] {
      elasticsearch {
        index => "logstash-audit-%{+YYYY.MM.dd}"
        hosts => "welastic.colorado.edu"
      }
    }
  }
}

