input {
  file {
    path => "/data/logs/web1/*_access_log"
    type => "web1_access"
  }
  file {
    path => "/data/logs/web2/*_access_log"
    type => "web2_access"
  }
  file {
    path => "/data/logs/web3/*_access_log"
    type => "web3_access"
  }
  file {
    path => "/data/logs/web4/*_access_log"
    type => "web4_access"
  }
}

filter {
    if [type] == "web1_access" {
      mutate {
        replace => [ "host", "web1" ]
        replace => [ "type", "access" ]
      }
    } else if [type] == "web2_access" {
      mutate {
        replace => [ "host", "web2" ]
        replace => [ "type", "access" ]
      }
    } else if [type] == "web3_access" {
      mutate {
        replace => [ "host", "web3" ]
        replace => [ "type", "access" ]
      }
    } else if [type] == "web4_access" {
      mutate {
        replace => [ "host", "web4" ]
        replace => [ "type", "access" ]
      }
    }
   
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}
