input {
  file {
    path => "/data/logs/web1/*_access_log"
    type => "web1_access"
  }
  file {
    path => "/data/logs/web2/*_access_log"
    type => "web2_access"
  }
  file {
    path => "/data/logs/web3/*_access_log"
    type => "web3_access"
  }
  file {
    path => "/data/logs/web4/*_access_log"
    type => "web4_access"
  }
}

filter {
  if "web1" in [type] {
    mutate { replace => [ "host", "web1" ] }
  } else if "web2" in [type] {
    mutate { replace => [ "host", "web2" ] }
  } else if "web3" in [type] {
    mutate { replace => [ "host", "web3" ] }
  } else if "web4" in [type] {
    mutate { replace => [ "host", "web4" ] }
  }

  if "access" in [type] {
    mutate { replace => [ "type", "access" ] }
  } else if "error" in [type] {
    mutate { replace => [ "type", "error" ] }
  }

  if [type] == "access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  } else if [type] == "error" {
    grok {
      match => { 
        "message" => "\[(?<timestamp>%{DAY:day} %{MONTH:month} %{MONTHDAY} %{TIME} %{YEAR})\] \[%{WORD:class}\] \[%{WORD:originator} %{IP:clientip}\] %{GREEDYDATA:errmsg}" 
      }
    }
  }

}

output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}
